[
  {
    "path": "train_rl/verl",
    "commit": "89dad2d7a82dbd0e6740788fd755ecb09613c72f",
    "patch": "train_rl/patches/verl.patch"
  },
  {
    "path": "train_rl/apex",
    "commit": "b496d85fb88a801d8e680872a12822de310951fd",
    "patch": "train_rl/patches/apex.patch"
  },
  {
    "path": "train_rl/verl-cu121",
    "commit": "070ed6ac3f6aea13a916556794f34e8f2bde7dde",
    "patch": "train_rl/patches/verl-cu121.patch"
  }
]
